@media screen and(max-width:450px) {
  body {
    .container {
      .cards {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
        .card {
          margin: 0 auto;
        }
      }
      .servicios {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 30px;
      }
      header.header {
        background-image: url(../media/banner3-small.jpg);
      }
    }
  }
  .container {
    .body {
      .section {
        &__title {
          font-size: 3em;
        }
        .contacto {
          background-image: url(../media/banner4-small.jpg);
          overflow: hidden;
          text-align: center;
          &__section {
            margin-left: 10px;
            margin-right: 10px;
          }
          &__paragraph {
            font-size: 1.2em;
          }
          &__email {
            h4 {
              font-size: 1.7em;
            }
          }
          &__cellphone {
            margin-top: 30px;
            h4 {
              font-size: 1.8em;
            }
          }
        }
      }
    }
  }
}
